/* Google Fonts  */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins&family=Roboto:wght@100&family=Yeseva+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Lobster&family=Poppins&family=Roboto:wght@100&family=Yeseva+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Lobster&family=Manrope:wght@700&family=Poppins&family=Roboto:wght@100&family=Yeseva+One&display=swap');

/* Utilities */
*{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}


/* Navigation Bar */
.navigation-bar{
    display: flex;
    justify-content: space-between;
    margin: 0 120px;
    margin-top: 70px;
}
.site-title p{
    font-size: 24px;
    font-weight: bold;
    font-feature-settings: "liga" off;
    color: #3A3A3A;
    
}
.menu-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.menus ul {
    display: flex;
    list-style-type: none;
}
.menus ul li{
    margin-left: 34px;
    font-size: 16px;
    color: #3A3A3A;
    transition: color .4s;
}
.menus ul li:hover{
    color: #E02C6D;
    font-weight: bold;
}
.bg-image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.shopping-cart-icon img{
    margin-left: 34px;
    width: 36px;
    height: 36px;
    color: #3A3A3A;
}


/* Intro Section */
.intro-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    column-gap: 133px;
    height: 475px;
}
.intro-section-child{
    width: 500px;
}
.intro-section-child h1{
    font-weight: bold;
    font-size: 52px;
    color: #3A3A3A;
}
.intro-section-child h1 span{
    color: #E02C6D;
}
.intro-section-child p{
    font-size: 16px;
    font-feature-settings: 'liga' off;
    color: #3A3A3A;
    margin-top: 16px;
    margin-bottom: 16px;
}
.intro-section-child .preebook-now-btn{
    padding: 10px 24px;
    text-decoration: none;
    color: white;
    background: #E02C6D;
    border-radius: 41px;
    font-weight: bold;
    font-size: 16px;
}
.preebook-now-btn{
    position: absolute;
    margin-top: 10px;
}
.preebook-now-btn:hover{
    background: #e02c6ec2;
}
.preebook-now-btn .fa-arrow-right{
    margin-left: 8px;
}
.bg-image{
    background-image: url("../images/Circle design.svg");
    background-repeat: no-repeat;
    height: 475px;
}
.bg-image #top-image{
    width: 440px;
}


/* Logo Section */
.logo-container{
    margin-top: 69px;
    margin-bottom: 100px;
    margin-left: 165px;
    margin-right: 165px;
}
.logo-container hr{
    border: none;
    background: linear-gradient(90deg, rgba(192, 204, 218, 0.1) 0%, rgba(192, 204, 218, 0.6) 50.38%, rgba(192, 204, 218, 0.1) 100%);
    height: 2px;
}
.logos{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding-top: 36px;
    padding-bottom: 36px;

}
.logo{
    width: 100px;
}
.logo img{
    width: 97.06px;
    height: 28px;
}


/* Cart Section */
.main-container{
    margin: auto;
    width: 79%;
}
.main-container .carts{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 50px;
}
.carts-header{
    text-align: center;
    font-weight: 600;
    font-size: 28px;
    color: #3A3A3A;
    padding-bottom: 30px;
}
.cart{
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 17px;
}
.cart:hover{
    box-shadow: 0px 0px 20px #008296;
}
.cart .image-div img{
    width: 300px;
    height: 256px;
    border-radius: 5px;
}
.cart .image-div img:hover{
    cursor: pointer;
    transform: scale(1.2);
    transition: transform 1s ease-in-out;
}
.cart-title{
    margin-top: 16px;
    margin-bottom: 6px;
}
.rating .fa-star,.fa-star-half-alt{
    width: 16px;
    height: 16px;
    color: #FB8200;
}
.rating span{
    margin-left: 8px;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 0.1px;
    color: #5E6366;
}
.image-div .cart-details{
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 0.018em;
    color: #787885;
}
.see-more-btn{
    display: block;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    color: rgba(224, 44, 109, 0.87);
    text-align: right;
    margin-bottom: 80px;
}
.fa-arrow-right{
    margin-left: 8px;
}


/* Bottom Container */
.bottom-container{
    margin-left: 120px;
    margin-right: 120px;
    margin-bottom: 90px;
}
.bottom-container h1{
    color: #3A3A3A;
    text-align: center;
    margin-bottom: 30px;
}
.features{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 40px;
    grid-column-gap: 20px;
}
.feature{
    display: flex;
    align-items: center;
    column-gap: 10px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 17px;
}
.feature:hover{
    box-shadow: 0px 0px 20px #008296;
}
.feature-logo img{
    width: 85px;
    height: 85px;
}
.feature-details h2{
    font-size: 18px;
    color: #3A3A3A;
}
.feature-details p{
    font-size: 15px;
    color: #787885;
}


/* Footer Section */
#footer-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #0a0826;
    color: #D9DBE1;
    text-align: center;
    height: 200px;
}
.copyright h2{
    font-weight: bold;
    font-size: 24px;
    font-feature-settings: 'liga' off;
}
.copyright p{
    font-family: 'Manrope', sans-serif;
    font-weight: bold;
    font-size: 14px;
    font-feature-settings: 'liga' off;
}
.social-icons{
    display: flex;
    column-gap: 16px;
    justify-content: center;
    margin-top: 17px;
}
.icon{
    width: 32px;
    height: 32px;
    background: rgba(255, 255, 255, 0.1);
    color: #D9DBE1;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* For Tablet */
@media screen and (min-width: 768px) and (max-width: 1023px) {

    .top-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 120px;
    }
    /* Intro Section */
    .intro-section{
        flex-direction: column;
        row-gap: 120px;
        margin-top: 100px;
        margin-bottom: 120px;
    }

    /* Logo Section */
    .logos{
        grid-template-columns: repeat(3, 1fr);
    }
    /* Cart Section */
    .main-container .carts{
        grid-template-columns: repeat(2, 1fr);
    }
    /* Bottom Container */
    .features{
        grid-template-columns: repeat(2, 1fr);
    }

}


/* For Smartphone */
@media screen and (max-width: 767px) {
    .top-container{
        flex-direction: column;
        width: 300px;
        height: auto;
    }
    .navigation-bar{
        flex-direction: column;
        margin: 5px;
        margin-top: 50px;
    }
    .site-title p{
        font-size: 20px;
        position: absolute;
        top: 0;
        margin-top: 10px;
    }
    .menus ul{
        flex-direction: column;
        padding-left: 0;
        text-align: center;
        margin-right: 50px;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .menus ul li{
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 5px;
    }
    .menus ul li:hover{
        background-color: #E02C6D;
        color: white;
        transition: background-color 1s;
    }
    .menu-container{
        flex-direction: column;
    }
    .menu-container .shopping-cart-icon{
        position: absolute;
        top: 0;
        margin-top: 10px;
        margin-left: 160px;
    }

    /* Intro Section */
    .intro-section{
        flex-direction: column;
        margin-top: 120px;
    }
    .intro-section-child{
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 20px;
    }
    .intro-section-child h1{
        font-size: 25px;
        text-align: center;
    }
    .preebook-now-btn{
        position: relative;
    }
    .bg-image #top-image{
        width: 80%;
    }
    .bg-image{
        background-size: 90%;
        margin-top: 50px;
    }


    .logo-container{
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 120px;
    }



    /* Logo Section */
    .logos{
        grid-template-columns: repeat(1, 1fr);
    }
    /* Cart Section */
    .main-container{
        width: 400px;
    }
    .main-container .carts{
        grid-template-columns: repeat(1, 1fr);
    }
    /* Bottom Container */
    .features{
        grid-template-columns: repeat(1, 1fr);
    }
}